PORT=5000
MONGO_URI=mongodb+srv://sujeetkrgupta9122_db_user:xukgg7f05En9fhRx@cluster0.tpwtirr.mongodb.net/predusk_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sujeetkrgupta9122
NODE_ENV=development
